Uncovered for src/DSCEngine.sol:


- Function "moreThanZero" (location: source ID 35, line 101, chars 3382-3526, hits: 0)
- Line (location: source ID 35, line 102, chars 3434-3445, hits: 0)
- Statement (location: source ID 35, line 102, chars 3434-3445, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 102, chars 3447-3509, hits: 0)
- Line (location: source ID 35, line 103, chars 3461-3498, hits: 0)
- Statement (location: source ID 35, line 103, chars 3461-3498, hits: 0)


- Function "depositCollateralAndMintDsc" (location: source ID 35, line 144, chars 4841-5110, hits: 0)
- Line (location: source ID 35, line 149, chars 5010-5069, hits: 0)
- Statement (location: source ID 35, line 149, chars 5010-5069, hits: 0)
- Line (location: source ID 35, line 150, chars 5079-5103, hits: 0)
- Statement (location: source ID 35, line 150, chars 5079-5103, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 180, chars 5983-6042, hits: 0)
- Line (location: source ID 35, line 181, chars 5997-6031, hits: 0)
- Statement (location: source ID 35, line 181, chars 5997-6031, hits: 0)


- Function "redeemCollateralForDsc" (location: source ID 35, line 191, chars 6351-6670, hits: 0)
- Line (location: source ID 35, line 196, chars 6515-6539, hits: 0)
- Statement (location: source ID 35, line 196, chars 6515-6539, hits: 0)
- Line (location: source ID 35, line 197, chars 6549-6607, hits: 0)
- Statement (location: source ID 35, line 197, chars 6549-6607, hits: 0)


- Function "redeemCollateral" (location: source ID 35, line 205, chars 6852-7217, hits: 0)
- Line (location: source ID 35, line 209, chars 7019-7159, hits: 0)
- Statement (location: source ID 35, line 209, chars 7019-7159, hits: 0)
- Line (location: source ID 35, line 215, chars 7169-7210, hits: 0)
- Statement (location: source ID 35, line 215, chars 7169-7210, hits: 0)


- Function "mintDsc" (location: source ID 35, line 222, chars 7295-7707, hits: 0)
- Line (location: source ID 35, line 225, chars 7411-7453, hits: 0)
- Statement (location: source ID 35, line 225, chars 7411-7453, hits: 0)
- Line (location: source ID 35, line 227, chars 7519-7560, hits: 0)
- Statement (location: source ID 35, line 227, chars 7519-7560, hits: 0)
- Line (location: source ID 35, line 228, chars 7570-7623, hits: 0)
- Statement (location: source ID 35, line 228, chars 7570-7623, hits: 0)
- Statement (location: source ID 35, line 228, chars 7584-7623, hits: 0)
- Line (location: source ID 35, line 229, chars 7637-7644, hits: 0)
- Statement (location: source ID 35, line 229, chars 7637-7644, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 229, chars 7646-7701, hits: 0)
- Line (location: source ID 35, line 230, chars 7660-7690, hits: 0)
- Statement (location: source ID 35, line 230, chars 7660-7690, hits: 0)


- Function "burnDsc" (location: source ID 35, line 235, chars 7770-7979, hits: 0)
- Line (location: source ID 35, line 236, chars 7841-7881, hits: 0)
- Statement (location: source ID 35, line 236, chars 7841-7881, hits: 0)
- Line (location: source ID 35, line 237, chars 7891-7932, hits: 0)
- Statement (location: source ID 35, line 237, chars 7891-7932, hits: 0)


- Function "liquidate" (location: source ID 35, line 262, chars 9203-10813, hits: 0)
- Line (location: source ID 35, line 267, chars 9365-9419, hits: 0)
- Statement (location: source ID 35, line 267, chars 9365-9419, hits: 0)
- Statement (location: source ID 35, line 267, chars 9400-9419, hits: 0)
- Line (location: source ID 35, line 268, chars 9433-9478, hits: 0)
- Statement (location: source ID 35, line 268, chars 9433-9478, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, line 268, chars 9480-9539, hits: 0)
- Line (location: source ID 35, line 269, chars 9494-9528, hits: 0)
- Statement (location: source ID 35, line 269, chars 9494-9528, hits: 0)
- Line (location: source ID 35, line 277, chars 9754-9871, hits: 0)
- Statement (location: source ID 35, line 277, chars 9754-9871, hits: 0)
- Statement (location: source ID 35, line 277, chars 9791-9871, hits: 0)
- Line (location: source ID 35, line 287, chars 10184-10294, hits: 0)
- Statement (location: source ID 35, line 287, chars 10184-10294, hits: 0)
- Statement (location: source ID 35, line 287, chars 10210-10294, hits: 0)
- Line (location: source ID 35, line 289, chars 10304-10394, hits: 0)
- Statement (location: source ID 35, line 289, chars 10304-10394, hits: 0)
- Statement (location: source ID 35, line 289, chars 10338-10394, hits: 0)
- Line (location: source ID 35, line 291, chars 10404-10475, hits: 0)
- Statement (location: source ID 35, line 291, chars 10404-10475, hits: 0)
- Line (location: source ID 35, line 293, chars 10520-10559, hits: 0)
- Statement (location: source ID 35, line 293, chars 10520-10559, hits: 0)
- Line (location: source ID 35, line 295, chars 10570-10622, hits: 0)
- Statement (location: source ID 35, line 295, chars 10570-10622, hits: 0)
- Statement (location: source ID 35, line 295, chars 10603-10622, hits: 0)
- Line (location: source ID 35, line 296, chars 10636-10686, hits: 0)
- Statement (location: source ID 35, line 296, chars 10636-10686, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, line 296, chars 10688-10756, hits: 0)
- Line (location: source ID 35, line 297, chars 10702-10745, hits: 0)
- Statement (location: source ID 35, line 297, chars 10702-10745, hits: 0)
- Line (location: source ID 35, line 299, chars 10765-10806, hits: 0)
- Statement (location: source ID 35, line 299, chars 10765-10806, hits: 0)


- Function "getHealthFactor" (location: source ID 35, line 302, chars 10819-10862, hits: 0)


- Function "_burnDsc" (location: source ID 35, line 312, chars 11158-11584, hits: 0)
- Line (location: source ID 35, line 317, chars 11286-11328, hits: 0)
- Statement (location: source ID 35, line 317, chars 11286-11328, hits: 0)
- Line (location: source ID 35, line 318, chars 11338-11458, hits: 0)
- Statement (location: source ID 35, line 318, chars 11338-11458, hits: 0)
- Statement (location: source ID 35, line 318, chars 11353-11458, hits: 0)
- Line (location: source ID 35, line 323, chars 11472-11480, hits: 0)
- Statement (location: source ID 35, line 323, chars 11472-11480, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, line 323, chars 11482-11541, hits: 0)
- Line (location: source ID 35, line 324, chars 11496-11530, hits: 0)
- Statement (location: source ID 35, line 324, chars 11496-11530, hits: 0)
- Line (location: source ID 35, line 326, chars 11550-11577, hits: 0)
- Statement (location: source ID 35, line 326, chars 11550-11577, hits: 0)
- Function "_redeemColateral" (location: source ID 35, line 329, chars 11590-12179, hits: 0)
- Line (location: source ID 35, line 335, chars 11756-11827, hits: 0)
- Statement (location: source ID 35, line 335, chars 11756-11827, hits: 0)
- Line (location: source ID 35, line 336, chars 11837-11970, hits: 0)
- Statement (location: source ID 35, line 336, chars 11837-11970, hits: 0)
- Line (location: source ID 35, line 342, chars 11980-12090, hits: 0)
- Statement (location: source ID 35, line 342, chars 11980-12090, hits: 0)
- Statement (location: source ID 35, line 342, chars 11995-12090, hits: 0)
- Line (location: source ID 35, line 346, chars 12104-12112, hits: 0)
- Statement (location: source ID 35, line 346, chars 12104-12112, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, line 346, chars 12114-12173, hits: 0)
- Line (location: source ID 35, line 347, chars 12128-12162, hits: 0)
- Statement (location: source ID 35, line 347, chars 12128-12162, hits: 0)


- Function "_healthFactor" (location: source ID 35, line 367, chars 12602-13076, hits: 0)
- Line (location: source ID 35, line 370, chars 12742-12861, hits: 0)
- Statement (location: source ID 35, line 370, chars 12742-12861, hits: 0)
- Line (location: source ID 35, line 373, chars 12833-12861, hits: 0)
- Statement (location: source ID 35, line 373, chars 12833-12861, hits: 0)
- Line (location: source ID 35, line 374, chars 12871-12992, hits: 0)
- Statement (location: source ID 35, line 374, chars 12871-12992, hits: 0)
- Statement (location: source ID 35, line 374, chars 12911-12992, hits: 0)
- Line (location: source ID 35, line 376, chars 13002-13069, hits: 0)
- Statement (location: source ID 35, line 376, chars 13002-13069, hits: 0)
- Statement (location: source ID 35, line 376, chars 13009-13069, hits: 0)


- Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 381, chars 13177-13437, hits: 0)
- Line (location: source ID 35, line 382, chars 13254-13300, hits: 0)
- Statement (location: source ID 35, line 382, chars 13254-13300, hits: 0)
- Statement (location: source ID 35, line 382, chars 13281-13300, hits: 0)
- Line (location: source ID 35, line 383, chars 13314-13350, hits: 0)
- Statement (location: source ID 35, line 383, chars 13314-13350, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, line 383, chars 13352-13431, hits: 0)
- Line (location: source ID 35, line 384, chars 13366-13420, hits: 0)
- Statement (location: source ID 35, line 384, chars 13366-13420, hits: 0)


- Function "getAccountCollateralValue" (location: source ID 35, line 409, chars 14145-14703, hits: 0)
- Line (location: source ID 35, line 418, chars 14664-14696, hits: 0)
- Statement (location: source ID 35, line 418, chars 14664-14696, hits: 0)
